// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'http://10.90.2.89:8081//nexus/content/repositories/miui/' }
        maven {
            url "http://10.90.2.89:8081//nexus/content/repositories/releases"
        }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'http://10.90.2.89:8081//nexus/content/repositories/miui/' }
        maven {
            url "http://10.90.2.89:8081//nexus/content/repositories/releases"
        }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        maven {
            url "https://repo1.maven.org/maven2/"
        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}